# Flutter Web Build Container
FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app

# Copy entire app source
COPY volta_app/ ./

# Get dependencies and build
# Use custom mirror for reliability
ENV PUB_HOSTED_URL=https://pub.flutter-io.cn
ENV FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

# Get dependencies and build with verbose output
RUN flutter pub get -v && flutter build web --release

# Production stage - lightweight nginx
FROM nginx:alpine AS production

# Copy built web assets
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
